<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS styling</title>
  <style>
  <!-- Assessment 3 -->
a:link {
  color: orange;
}

a:visited {
  color: green;
}

a:hover {
  text-decoration: none;
}

.container p:first-child {
  font-size: 150%;
}

.container p:first-child::first-line {
 color: red;
}

tr:nth-child(even) {
  background-color: #333;
  color: white;
}  

<!-- Assessment 4 -->
h2 + p {
  color: red;
}

ul.list > li {
  list-style: none;
  border-bottom: 1px solid grey;
}
<!-- Assessment 5 -->
a {
    border: 5px solid grey;
}

a[title]{
    border-color: pink;
}

a[href*="contact"] {
    border-color: orange;
}

a[href^="https"] {
    border-color: green;
}
    

  </style>
  </head>
  <body>
<!-- Assessment 3 -->
<div class="container">
  <p>Veggies es <a href="http://example.com">bonus vobis</a>, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
  <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
  <table>
    <tbody>
      <tr>
        <th>Fruits</th>
        <th>Vegetables</th>
      </tr>
      <tr>
        <td>Apple</td>
        <td>Potato</td>
      </tr>
      <tr>
        <td>Orange</td>
        <td>Carrot</td>
      </tr>
      <tr>
        <td>Tomato</td>
        <td>Parsnip</td>
      </tr>
      <tr>
        <td>Kiwi</td>
        <td>Onion</td>
      </tr>
      <tr>
        <td>Banana</td>
        <td>Beet</td>
      </tr>
    </tbody>
  </table>
  <!-- Assessment 4 -->
  <div class="container">
    <h2>This is a heading</h2>
        <p>This paragraph comes after the heading.</p>
        <p>This is the second paragraph.</p>

        <h2>Another heading</h2>
        <p>This paragraph comes after the heading.</p>

        <ul class="list">
          <li>One</li>
          <li>Two
            <ul>
              <li>2.1</li>
              <li>2.2</li>
            </ul>
          </li>
          <li>Three</li>
        </ul>

  </div>
    
</div>

<!-- Assessment 5 -->
<ul>
    <li><a href="https://example.com">Link 1</a></li>
    <li><a href="http://example.com" title="Visit example.com">Link 2</a></li>
    <li><a href="/contact">Link 3</a></li>
    <li><a href="../contact/index.html">Link 4</a></li>
</ul>
    

</body>
</html>
    